CrawlerNodeJS ANTONIO FISCHETTI
Test 24 hours - Keywords “Post doc” - “synthetic biology“
Number of HTML file saved is 1.384.
Number of Mail/Url founded is 207.

Start Simulation at:Fri Jun 12 2015 10:28:16 GMT-0400 (EDT)
Stop  Simulation at:Sat Jun 13 2015 10:28:16 GMT-0400 (EDT)


Domain Found in : Simulation1434119294855
Number of Url Visited: 67.594
Domain (.org): 9848
Domain (.com): 40042
Domain (.edu): 7927
Domain (.it): 555
Domain (.uk): 815
Domain (.gov): 4217
Domain (.net): 3936
Domain (.eu): 180
Domain (.info): 74

MONGODB NAME:
-Crawler_June_2015_0003