CrawlerNodeJS ANTONIO FISCHETTI
Test 24 hours - Keywords “PhD student” - “synthetic biology“
Number of HTML file saved is 2153.
Number of Mail/Url founded is 300.

Start Simulation at:Thu Jun 11 2015 04:48:06 GMT-0400 (EDT)
Stop  Simulation at:Fri Jun 12 2015 04:48:06 GMT-0400 (EDT)

Domain Found in : Simulation1434012486102
Number of Url Visited:78.183
Domain (.org): 19512
Domain (.com): 36679
Domain (.edu): 6952
Domain (.it): 533
Domain (.uk): 760
Domain (.gov): 11644
Domain (.net): 723
Domain (.eu): 192
Domain (.info): 40


MONGODB NAME:
-Crawler_June_2015_0001




