CrawlerNodeJS ANTONIO FISCHETTI
Test 1 month - Keywords “Post doc” - “synthetic biology“
Number of HTML file saved is 2800.
Number of Mail/Url founded is 500.

Start Simulation at:Mon Jun 15 2015 10:12:41 GMT-0400 (EDT)
Stop  Simulation at:Wen Jul 15 2015 10:12:41 GMT-0400 (EDT)

Domain Found in : Simulation1435047262201
——————————————————————————————
Number of Url Visited: 311.008
——————————————————————————————
Domain (.org): 41.515
Domain (.com): 206.087
Domain (.edu): 12.021
Domain (.it): 7.355
Domain (.uk): 8.768
Domain (.gov): 11.392
Domain (.net): 22.418
Domain (.eu):  987
Domain (.info): 465
——————————————————————————————

MONGODB NAME:
-Crawler_June_2015_Mese_0002




